# MySQL Configuration
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/postal?userSSL=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Kuala_Lumpur
#spring.datasource.url=jdbc:mysql://localhost:3305/postal?userSSL=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.url=jdbc:mysql://localhost:3305/postal
spring.datasource.username=root
spring.datasource.password=rak123
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084

